[global]
    frame_width = 2
    separator_height = 2
    padding = 12
    horizontal_padding = 12
    font = CaskaydiaMono Nerd Font Mono 10
    corner_radius = 8
    origin = top-right
    offset = 12x36

[urgency_low]
    background = "#1d2021"
    foreground = "#d4be98"
    frame_color = "#a9b665"

[urgency_normal]
    background = "#1d2021"
    foreground = "#d4be98"
    frame_color = "#a9b665"

[urgency_critical]
    background = "#ea6962"
    foreground = "#1d2021"
    frame_color = "#ea6962"
