{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "padding": {
      "top": 1,
      "right": 3,
      "left": 1
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "title",
      "format": "{#1}╭──────────────── {#}{user-name-colored}{#1}@{#}{host-name-colored}"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    {
      "type": "custom",
      "format": "{#1}│ {#35}System"
    },
    {
      "type": "os",
      "key": "{#1}│  {#keys}{icon} OS",
      "format": "{pretty-name} {arch}"
    },
    {
      "type": "kernel",
      "key": "{#1}│  {#keys}󰒋 Kernel",
      "format": "{release}"
    },
    {
      "type": "uptime",
      "key": "{#1}│  {#keys}󰅐 Uptime"
    },
    {
      "type": "packages",
      "key": "{#1}│  {#keys}󰏖 Packages",
      "format": "{all}"
    },
    {
      "type": "command",
      "key": "{#1}│  {#keys}󱦟 OS Age",
      "text": "birth=$(stat -c %W /); now=$(date +%s); echo $(( (now - birth) / 86400 )) days"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    {
      "type": "custom",
      "format": "{#1}│ {#36}Desktop"
    },
    {
      "type": "wm",
      "key": "{#1}│  {#keys} WM"
    },
    {
      "type": "shell",
      "key": "{#1}│  {#keys} Shell"
    },
    {
      "type": "terminal",
      "key": "{#1}│  {#keys} Terminal"
    },
    {
      "type": "terminalfont",
      "key": "{#1}│  {#keys} Font"
    },
    {
      "type": "display",
      "key": "{#1}│  {#keys}󰹑 Display",
      "compactType": "original-with-refresh-rate"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    {
      "type": "custom",
      "format": "{#1}│ {#33}Hardware"
    },
    {
      "type": "cpu",
      "key": "{#1}│  {#keys}󰻠 CPU",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "{#1}│  {#keys}󰢮 GPU",
      "hideType": "integrated"
    },
    {
      "type": "memory",
      "key": "{#1}│  {#keys}󰍛 Memory"
    },
    {
      "type": "disk",
      "key": "{#1}│  {#keys}󰋊 Disk (/)",
      "folders": "/"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    {
      "type": "colors",
      "key": "{#1}│ ",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "{#1}╰─────────────────────────────────────╯"
    }
  ]
}
