{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "padding": {
      "top": 1,
      "right": 3,
      "left": 1
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "key": "╭───────────╮",
      "type": "custom"
    },
    {
      "key": "│ {#31} user    {#keys}│",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "│ {#34}{icon} distro  {#keys}│",
      "type": "os"
    },
    {
      "key": "│ {#35} kernel  {#keys}│",
      "type": "kernel"
    },
    {
      "key": "│ {#36} wm      {#keys}│",
      "type": "wm"
    },
    {
      "key": "│ {#32} shell   {#keys}│",
      "type": "shell"
    },
    {
      "key": "│ {#33}󰅐 uptime  {#keys}│",
      "type": "uptime"
    },
    {
      "key": "│ {#33}󰏖 apps    {#keys}│",
      "type": "packages"
    },
    {
      "key": "│ {#34}󰻠 cpu     {#keys}│",
      "type": "cpu",
      "showPeCoreCount": true
    },
    {
      "key": "│ {#35}󰢮 gpu     {#keys}│",
      "type": "gpu",
      "hideType": "integrated"
    },
    {
      "key": "│ {#36}󰍛 memory  {#keys}│",
      "type": "memory"
    },
    {
      "key": "│ {#34}󰉉 disk    {#keys}│",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "│ {#35} font    {#keys}│",
      "type": "terminalfont"
    },
    {
      "key": "│ {#33}󱦟 age     {#keys}│",
      "type": "command",
      "text": "birth=$(stat -c %W /); now=$(date +%s); echo $(( (now - birth) / 86400 )) days"
    },
    {
      "key": "├───────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#39} colors  {#keys}│",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "╰───────────╯",
      "type": "custom"
    }
  ]
}
