{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/arch.txt",
    "padding": {
      "top": 0,
      "right": 3,
      "left": 1
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "title"
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "blue",
      "format": "{pretty-name}"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "blue",
      "format": "{release}"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "blue",
      "format": "{used} / {total}"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break"
  ]
}
