{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "padding": {
      "top": 1,
      "right": 3,
      "left": 1
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "title",
      "key": "╭─",
      "format": "{user-name}@{host-name}",
      "keyColor": "blue"
    },
    {
      "type": "os",
      "key": "├─{icon}",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "├─",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "├─󰏖",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "├─󰅐",
      "keyColor": "blue"
    },
    {
      "type": "localip",
      "key": "╰─󰩟",
      "compact": true,
      "keyColor": "blue"
    },
    "break",
    {
      "type": "shell",
      "key": "╭─",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "├─",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "├─",
      "keyColor": "yellow"
    },
    {
      "type": "display",
      "key": "╰─󰍹",
      "keyColor": "yellow",
      "compactType": "original-with-refresh-rate"
    },
    "break",
    {
      "type": "cpu",
      "key": "╭─󰻠",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "├─󰢮",
      "keyColor": "green",
      "hideType": "integrated"
    },
    {
      "type": "memory",
      "key": "├─󰍛",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "╰─󰋊",
      "keyColor": "green",
      "folders": "/"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2
    }
  ]
}
